# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# Input: 5
# Output: 120

# n = int(input())
# a = 1
# sum = 1
# while a <= n:
#     sum = sum * a
#     a += 1
# print(sum)    

# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6 
# n = int(input())
# fib1 = 0
# fib2 = 1
# count = 1
# while fib1 < n:
#     fib3 = fib1 + fib2
#     fib1 = fib2
#     fib2 = fib3
#     count +=1
# if fib1 == n:
#     print (count)
# else:
#     print (-1)

# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# n = int(input())
# count = 0
# max_count = 0
# for i in range(n):
#     temp = int(input())
#     if temp > 0:
#         count += 1
#     else:
#         count = 0
#     if count > max_count:
#         max_count = count
# print(f"максимальное значение теплых дней - {max_count}")

# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

# n = int(input())
# weight = int(input())
# min_w = weight
# max_w = weight
# for i in range(n-1):
#     weight = int(input())
#     if weight > max_w:
#         max_w = weight
#     if weight < min_w:
#         min_w = weight
# print(min_w, max_w)